DATABASE_URL=postgresql+psycopg2://postgres:Mayyeutao0?@localhost:5432/postgres
SECRET_KEY=hZKxcKs2I92_s90ZVQNw4MF3BI1qKFFI-2PwhK8OlRM
ACCESS_TOKEN_EXPIRE_MINUTES=30
RUN_MIGRATIONS=true
SEED_DATA=false
ADDITIONAL_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# API Configuration
API_BASE_URL=http://localhost:8000

# AI Configuration
LM_STUDIO_BASE_URL=http://127.0.0.1:1234/v1
LM_STUDIO_MODEL=lmstudio-community/Qwen2.5-7B-Instruct-GGUF
LM_MAX_INFERENCE_TIME=600000